<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/item">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderdatail_price"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/item_price"
            android:layout_alignTop="@+id/thumbnail"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemcontent"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@+id/item"/>

        <TextView
            android:id="@+id/itemcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignTop="@+id/textView"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</LinearLayout>